.Map
  width: 100%;
  height: 80vh;

.Area
  font-family: 'Handlee', cursive;
  opacity: 1;
  position: relative;

  $point-diameter: 30px;

  .Area--dot
    font-size: 1.3em;
    opacity: 0.8;
    cursor: pointer;
    z-index: 1;
    position: relative;

  .Area--centre
    width: $point-diameter;
    height: $point-diameter;
    background: blue;
    border-radius: $point-diameter;
    top: -$point-diameter / 2;
    left: -$point-diameter / 2;

    &:hover
      background-color: skyblue

  .DaySelector
    $selector-diameter: $point-diameter * 0.7;
    width: $selector-diameter;
    height: $selector-diameter;
    top: -$selector-diameter / 2;
    left: -$selector-diameter / 2;
    background: grey;
    border-radius: $selector-diameter;
    cursor: pointer;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    line-height: $selector-diameter;

    &:hover
      background: lightgrey

    a
      text-decoration: none;
      color: inherit;

    &.selected
      background-color: lightgrey;
      border: 2px solid black;

  .Area--title
    font-size: 1.5em;
    background: white;
    opacity: 1;
    position: absolute;
    top: -$point-diameter / 2;
    left: $point-diameter / 2 + 5px;
    padding: 5px;
    border-radius: 5px;
    z-index: 1;
    border: 2px solid black;

  &.selected
    .Area--dot, .Area--title
      z-index: 10;

    .Area--centre
      background: skyblue;
      border: 2px solid black;
