.Timeline
  width: 100%;
  height: 50px;
  font-family: 'Handlee', cursive;
  font-size: 1em;
  position: relative;
  overflow-x: auto;
  text-align: center;

  .Timeline--point

    a
      cursor: pointer;
      position: relative;
      width: 30px;
      height: 25px;
      background: grey;
      border-right: 1px solid white
      display: inline-block
      text-align: center
      text-decoration: none;
      color: inherit;

      &:hover
        background-color: lightgrey

      &[disabled]
        opacity: 0.5
        colour: #222
        cursor: initial

        &:hover
          opacity: 0.5
          colour: #222
          background: grey;

    &.selected
      a
        background-color: lightgrey;


